<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8"/>
<title>Moving Objects</title>
<link rel="stylesheet" href="./move.css">

</head>

<body>
    <h2 id="scoreboard">Score: 0</h2>
    <img id='rebels' class='team' alt='' src = 'notRebel.png' onclick="rebelSelection()"/>
    <img id='empire' class="team" alt='' src='notEmpire.png' onclick="empireSelection()"/>
    <h4 id='teamPick'> Pick Your Team</h4>
    <h1 id="level">Level 1</h1>
    <h1 id="start"> Start Game</h1>
    <h3 id='leaderboard'></h3>
    <img id="square" alt="" src="ship.png"/>
  </div>

  <script type="text/javascript" src="move.js"></script>
</body>
</html>
